APP_ENV=local
APP_DEBUG=true
APP_KEY=0DzUpky5lHK7A753FiUOMjEIw3gSOlpc

DB_HOST=10.25.163.12
DB_DATABASE=banco_talentos
DB_USERNAME=postgres
DB_PASSWORD=Patolino@@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

