<<<<<<< HEAD
APP_ENV=local
APP_DEBUG=true
APP_KEY=0DzUpky5lHK7A753FiUOMjEIw3gSOlpc

DB_HOST=localhost
DB_DATABASE=sip
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
=======
APP_ENV=local
APP_DEBUG=true
APP_KEY=0DzUpky5lHK7A753FiUOMjEIw3gSOlpc

DB_HOST=10.25.163.12
DB_DATABASE=banco_talentos
DB_USERNAME=postgres
DB_PASSWORD=Patolino@@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
>>>>>>> 319cd899e9349fa976f16f48cb77bf05d5aff64c
